# ===================================================================
# APPLICATION PROPERTIES
# ===================================================================

# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
spring.profiles.active=

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=${port:8080}

# JACKSON (JacksonProperties)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/accounts
spring.datasource.username=postgres
spring.datasource.password=postgres

# H2 Web Console (H2ConsoleProperties)
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

api.url.bcb.taxa.selic.diaria=http://api.bcb.gov.br/dados/serie/bcdata.sgs.12/dados/ultimos/1?formato={formato}
cron.daily.investment.rate=0 10 0 * * MON-FRI
cron.daily.calculate.revenue=0 15 00 * * MON-FRI
default.time.zone=America/Sao_Paulo